{
  "name": "main",
  "version": "0.0.1",
  "main": "src/index.js",
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.1",
    "eslint": "^6.6.0"
  }
}
